<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runicrealms.plugin</groupId>
    <artifactId>RunicAchievements</artifactId>
    <version>1.16.5</version>

    <name>RunicAchievements</name>

    <description>Runic Realms Achievements Plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fileOutput>${project.basedir}/../lib</fileOutput>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${fileOutput}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.artifactId}-${project.version}.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- ACF Repo -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <!-- Spigot Repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- SK89Q Repo -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- ACF API -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- CraftBukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/craftbukkit-1.16.5.jar</systemPath>
        </dependency>
        <!-- MythicMobs -->
        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>4.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/MythicMobs-4.12.0.jar</systemPath>
        </dependency>
        <!-- Paper -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- RunicCore -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicCore</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicCore-1.16.5.jar</systemPath>
        </dependency>
        <!-- RunicItems -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicItems</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicItems-1.16.5.jar</systemPath>
        </dependency>
        <!-- RunicProfessions -->
        <dependency>
            <groupId>com.runicrealms.plugin</groupId>
            <artifactId>RunicProfessions</artifactId>
            <version>1.16.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RunicProfessions-1.16.5.jar</systemPath>
        </dependency>
    </dependencies>
</project>